MONGODB_URI=""

NEXT_AUTH_URL="http://localhost:3000";
NEXT_AUTH_SECRET="";

EMAIL_SERVER_USER="apikey";
EMAIL_SERVER_PASSWORD="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";
EMAIL_SERVER_HOST="smtp.sendgrid.net";
EMAIL_SERVER_PORT="587";
EMAIL_FROM="burtonmars91@gmail.com"